<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Card</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h6>Borderless plain card</h6>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0 text-mute f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-primary"> Footer Button</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <h6>Default Card block</h6>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0 f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-outline-primary"> Footer Button</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card bg-primary text-white mb-4">
                            <div class="card-header">
                                <h6>Background with Dropdown</h6>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0 f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>
                            </div>
                            <div class="card-footer">
                                <button class="btn btn-outline-light"> Footer Button</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header border-0 ">
                                <h6>Pink Gradient with Button</h6>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0 text-mute f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                            </div>
                            <div class="card-footer border-0 ">
                                <button class="btn btn-primary"> Footer Button</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col align-self-center">
                                        <h6>Card with Text Dropdown</h6>
                                    </div>
                                    <div class="col-auto">
                                        <div class=" float-right text-right">
                                            <div class="dropdown ">
                                                <a href="#" class="btn btn-success border-0 dropdown-toggle " role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                    All
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                                    <a href="" class="dropdown-item">Refresh</a>
                                                    <a href="" class="dropdown-item">Setting</a>
                                                    <a href="" class="dropdown-item">Close</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0 f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>
                            </div>
                            <div class="card-footer text-center">
                                <button class="btn btn-outline-primary"> Footer Button</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header border-0">
                                <div class="row">
                                    <div class="col align-self-center">
                                        <h6>Card with Input</h6>
                                    </div>
                                    <div class="col-6">
                                        <div class=" float-right">
                                            <div class="input-group input-group-sm card-search">
                                                <input type="text" class="form-control form-control-auto" placeholder="Search">
                                                <div class="input-group-append">
                                                    <span class="input-group-text" id="basic-addon2">
                                                        Search
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0 f-sm">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                                </p>
                            </div>
                            <div class="card-footer border-0 text-right">
                                <button class="btn btn-outline-primary"> Footer Button</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <ul class="nav nav-tabs justify-content-center" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link" id="tabhome1230-tab" data-toggle="tab" href="#tabhome1230" role="tab" aria-controls="tabhome1230" aria-selected="false">
                                            Tab 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tabhome2231-tab" data-toggle="tab" href="#tabhome2231" role="tab" aria-controls="tabhome2231" aria-selected="false">
                                            Tab 2
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tabhome3233-tab" data-toggle="tab" href="#tabhome3233" role="tab" aria-controls="tabhome3233" aria-selected="true">
                                            Tab 3
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade" id="tabhome1230" role="tabpanel" aria-labelledby="tabhome1230-tab">
                                        <h6>Tabs in header of Card</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                    <div class="tab-pane fade" id="tabhome2231" role="tabpanel" aria-labelledby="tabhome2231-tab">
                                        <h6>Tab 2</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                    <div class="tab-pane active" id="tabhome3233" role="tabpanel" aria-labelledby="tabhome3233-tab">
                                        <h6>Tab 3</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer text-center">
                                Common Footer display
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tabhome125-tab" data-toggle="tab" href="#tabhome125" role="tab" aria-controls="tabhome125" aria-selected="true">
                                            Tab 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tabhome225-tab" data-toggle="tab" href="#tabhome225" role="tab" aria-controls="tabhome225" aria-selected="false">
                                            Tab 2
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tabhome325-tab" data-toggle="tab" href="#tabhome325" role="tab" aria-controls="tabhome325" aria-selected="false">
                                            Tab 3
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade active show" id="tabhome125" role="tabpanel" aria-labelledby="tabhome125-tab">
                                        <h6>Tabs in header of Card</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                    </div>
                                    <div class="tab-pane fade" id="tabhome225" role="tabpanel" aria-labelledby="tabhome225-tab">
                                        <h6>Tab 2</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                    <div class="tab-pane" id="tabhome325" role="tabpanel" aria-labelledby="tabhome325-tab">
                                        <h6>Tab 3</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer border-0 text-center">
                                Borderless Common Footer display
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 col-lg-4">
                        <div class="card mb-4">
                            <div class="card-header border-0">
                                <h6>Card with bottom tabs</h6>
                            </div>
                            <div class="card-body">
                                <div class="tab-content">
                                    <div class="tab-pane fade active show" id="tabhome126" role="tabpanel" aria-labelledby="tabhome126-tab">
                                        <h6>Tab 1</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                    </div>
                                    <div class="tab-pane fade" id="tabhome226" role="tabpanel" aria-labelledby="tabhome226-tab">
                                        <h6>Tab 2</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. </p>
                                    </div>
                                    <div class="tab-pane" id="tabhome326" role="tabpanel" aria-labelledby="tabhome326-tab">
                                        <h6>Tab 3</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card-footer">
                                <ul class="nav nav-tabs" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="tabhome126-tab" data-toggle="tab" href="#tabhome126" role="tab" aria-controls="tabhome126" aria-selected="true">
                                            Tab 1
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tabhome226-tab" data-toggle="tab" href="#tabhome226" role="tab" aria-controls="tabhome226" aria-selected="false">
                                            Tab 2
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="tabhome326-tab" data-toggle="tab" href="#tabhome326" role="tab" aria-controls="tabhome326" aria-selected="false">
                                            Tab 3
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
</body>

</html>
