<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



   
    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Pages</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->
       <div class="container my-4 text-white">
            <h4>Predefined Unique &amp; Multiple</h4>
            <p class="mt-2">We have created unique and creative predefined pages to make complete flow of application.<br><br>There are also few supportive pages like Error, Thank you and Landing page.</p>
        </div>
        <div class="main-container">
            <div class="container">
                <div class="card">
                    <div class="card-body px-0">
                        <div class="list-group list-group-flush">
                            <a href="about.html" class="list-group-item list-group-item-action border-color">About us</a>
                            <a href="addaddress.html" class="list-group-item list-group-item-action border-color">Add Address</a>
                            <a href="addcard.html" class="list-group-item list-group-item-action border-color">Add Cards</a>
                            <a href="analytics.html" class="list-group-item list-group-item-action border-color">Analytics</a>
                            <a href="cart.html" class="list-group-item list-group-item-action border-color">Cart</a>
                            <a href="change_password.html" class="list-group-item list-group-item-action border-color">change Password</a>
                            <a href="checkout.html" class="list-group-item list-group-item-action border-color">Checkout</a>
                            <a href="error.html" class="list-group-item list-group-item-action border-color">Error</a>
                            <a href="favorite.html" class="list-group-item list-group-item-action border-color">Favorite</a>
                            <a href="forgot_password.html" class="list-group-item list-group-item-action border-color">Forgot Password</a>
                            <a href="gift_cards.html" class="list-group-item list-group-item-action border-color">Gift Cards</a>
                            <a href="index.html" class="list-group-item list-group-item-action border-color">Home</a>
                            <a href="landing.html" class="list-group-item list-group-item-action border-color">Landing</a>
                            <a href="language.html" class="list-group-item list-group-item-action border-color">Language</a>
                            <a href="login.html" class="list-group-item list-group-item-action border-color">Login</a>
                            <a href="my_address.html" class="list-group-item list-group-item-action border-color">My Address</a>
                            <a href="my_cards.html" class="list-group-item list-group-item-action border-color">My Cards</a>
                            <a href="my_orders.html" class="list-group-item list-group-item-action border-color">My Order</a>
                            <a href="notification_settings.html" class="list-group-item list-group-item-action border-color">Notification settings</a>
                            <a href="notification.html" class="list-group-item list-group-item-action border-color">Notifications</a>
                            <a href="notification_details.html" class="list-group-item list-group-item-action border-color">Notification Details</a>
                            <a href="payment.html" class="list-group-item list-group-item-action border-color">Payments</a>
                            <a href="products.html" class="list-group-item list-group-item-action border-color">Products</a>
                            <a href="product_details.html" class="list-group-item list-group-item-action border-color">Product Details</a>
                            <a href="profile.html" class="list-group-item list-group-item-action border-color">Profile</a>
                            <a href="recharge.html" class="list-group-item list-group-item-action border-color">Recharge</a>
                            <a href="refer_friends.html" class="list-group-item list-group-item-action border-color">Refer Friends</a>
                            <a href="search.html" class="list-group-item list-group-item-action border-color">Search</a>
                            <a href="security_settings.html" class="list-group-item list-group-item-action border-color">Security Settings</a>
                            <a href="setting.html" class="list-group-item list-group-item-action border-color">Settings</a>
                            <a href="shop.html" class="list-group-item list-group-item-action border-color">Shop</a>
                            <a href="signup.html" class="list-group-item list-group-item-action border-color">Signup</a>
                            <a href="track.html" class="list-group-item list-group-item-action border-color">Track</a>
                            <a href="transfer.html" class="list-group-item list-group-item-action border-color">Transfer</a>
                            <a href="transactions.html" class="list-group-item list-group-item-action border-color">Transactions</a>
                            <a href="thank_you.html" class="list-group-item list-group-item-action border-color">Thank you</a>
                            <a href="wallet.html" class="list-group-item list-group-item-action border-color">Wallet</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

  
    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
    
</body>

</html>
