<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Security Settings</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">
            <div class="container">
                <div class="card mb-4">
                    <div class="card-header border-bottom">
                        <h6 class="subtitle mb-0">
                            <div class="avatar avatar-40 bg-success-light text-success rounded mr-2"><span class="material-icons vm">account_circle</span></div>
                            User App Access
                        </h6>
                    </div>
                    <div class="card-body pt-0 px-0">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" name="security" class="custom-control-input" id="customSwitch1" checked>
                                    <label class="custom-control-label" for="customSwitch1">Active PIN Lock</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" name="security" class="custom-control-input" id="customSwitch2">
                                    <label class="custom-control-label" for="customSwitch2">Ask Password each time</label>
                                </div>
                            </li>
                            <li class="list-group-item">
                                <div class="custom-control custom-switch">
                                    <input type="checkbox" name="security" class="custom-control-input" id="customSwitch3">
                                    <label class="custom-control-label" for="customSwitch3">Third Party Access</label>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="subtitle mb-0">
                            <div class="avatar avatar-40 bg-default-light text-default rounded mr-2"><span class="material-icons vm">lock</span></div>
                            Change Password
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="form-group float-label active">
                            <input type="password" class="form-control" value="Password">
                            <label class="form-control-label">Current Password</label>
                        </div>
                        <div class="form-group float-label">
                            <input type="password" class="form-control" autofocus>
                            <label class="form-control-label">New Password</label>
                        </div>
                        <div class="form-group float-label">
                            <input type="password" class="form-control" >
                            <label class="form-control-label">Confirm New Password</label>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-block btn-default rounded">Update Password</button>
                    </div>
                </div>
                <div class="card mb-4">
                    <div class="card-header">
                        <h6 class="subtitle mb-0">
                            <div class="avatar avatar-40 bg-primary-light text-primary rounded mr-2"><span class="material-icons vm">settings</span></div>
                            Change PIN
                        </h6>
                    </div>
                    <div class="card-body">
                        <div class="form-group float-label active">
                            <input type="password" class="form-control" pattern=".{4,}" value="Password">
                            <label class="form-control-label">Current PIN</label>
                        </div>
                        <div class="form-group float-label">
                            <input type="password" class="form-control" pattern=".{4,}" >
                            <label class="form-control-label">New PIN</label>
                        </div>
                        <div class="form-group float-label">
                            <input type="password" class="form-control" pattern=".{4,}" >
                            <label class="form-control-label">Confirm New PIN</label>
                        </div>
                    </div>
                    <div class="card-footer">
                        <button class="btn btn-block btn-default rounded">Update PIN</button>
                    </div>
                </div>
                <p class="text-center text-secondary">5 devices and Apps runing on this account. We suggest to logout from any other devices to avaoide unrevokable situations.</p>
                <button class="btn btn-block btn-danger rounded">Logout from all devices</button>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
    
</body>

</html>
