
<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay" data-page="sendmoney">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>




    <!-- Begin page content -->
    <main class="flex-shrink-0 main">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="btn btn-40 btn-link back-btn" type="button">
                        <span class="material-icons">keyboard_arrow_left</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Send Money</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto">
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <div class="container mb-4 text-center">
            <div class="row mb-4 justify-content-center">
                <div class="col-auto">
                    <div class="icon icon-40 bg-default-light text-default mb-2 rounded-circle"><span class="material-icons">account_circle</span> </div>
                    <p class="small text-white">Contact</p>
                </div>
                <div class="col-auto">
                    <div class="icon icon-40 bg-default-light text-default mb-2 rounded-circle"><span class="material-icons">qr_code_scanner</span> </div>
                    <p class="small text-white">QR Code</p>
                </div>
                <div class="col-auto">
                    <div class="icon icon-40 bg-default-light text-default mb-2 rounded-circle"><span class="material-icons">account_balance</span> </div>
                    <p class="small text-white">Bank</p>
                </div>
                <div class="col-auto">
                    <div class="icon icon-40 bg-default-light text-default mb-2 rounded-circle"><span class="material-icons">account_balance_wallet</span> </div>
                    <p class="small text-white">Wallet</p>
                </div>
            </div>
        </div>
        <div class="main-container">            
            <div class="container mb-4">
                <p class="text-center text-secondary mb-1">Enter Amount to send</p>
                <div class="form-group mb-1">
                    <input type="text" class="form-control large-gift-card" value="100.00" placeholder="00.00">
                </div>
                <p class="text-center text-secondary mb-4">Available: $ 1,050.00 </p>

                <div class="swiper-container swiper-users text-center mb-3">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user1.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Errica</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user2.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Alisia</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user3.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Maxsmith</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user4.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Jenelia</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user1.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Errica</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user1.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Errica</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user2.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Alisia</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user3.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Maxsmith</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user4.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Jenelia</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 rounded mb-1">
                                        <div class="background"><img src="img/user1.png" alt=""></div>
                                    </div>
                                    <p class="text-secondary"><small>Errica</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Email addres or User id">
                </div>
                <div class="form-group">
                    <textarea class="form-control" placeholder="Your Message"></textarea>
                </div>
            </div>

            <div class="container mb-1">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-auto">
                                <div class="custom-control custom-switch">
                                    <input type="radio" name="paynow" class="custom-control-input" id="pay1" checked="">
                                    <label class="custom-control-label" for="pay1"></label>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h6 class="subtitle mb-0">Pay from wallet</h6>
                            </div>
                            <div class="col-auto pl-0">
                                <p class="text-secondary text-center"><a href="addfund.html">Add</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mb-1">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-auto">
                                <div class="custom-control custom-switch">
                                    <input type="radio" name="paynow" class="custom-control-input" id="pay2" checked="">
                                    <label class="custom-control-label" for="pay2"></label>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h6 class="subtitle mb-0">Pay via card</h6>
                            </div>
                            <div class="col-auto pl-0">
                                <p class="text-secondary text-center"><a href="addcard.html">Add </a></p>
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="swiper-container swipercards">
                            <div class="swiper-wrapper pb-4">
                                <div class="swiper-slide ">
                                    <div class="card border-0 bg-default text-white">
                                        <div class="card-header">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="material-icons vm text-template">credit_card</i>
                                                </div>
                                                <div class="col pl-0">
                                                    <h6 class="mb-1">Visa</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="mb-0 mt-3">4444 5264 2541 26651</h5>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col">
                                                    <p class="mb-0">26/21</p>
                                                    <p class="small ">Expiry date</p>
                                                </div>
                                                <div class="col-auto align-self-center text-right">
                                                    <p class="mb-0">Agnish Carvan</p>
                                                    <p class="small">Card Holder</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide ">
                                    <div class="card border-0 bg-warning text-white">
                                        <div class="card-header">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="material-icons vm text-template">credit_card</i>
                                                </div>
                                                <div class="col pl-0">
                                                    <h6 class="mb-1">Maestro</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="mb-0 mt-3">4444 5264 2541 26651</h5>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col">
                                                    <p class="mb-0">26/21</p>
                                                    <p class="small ">Expiry date</p>
                                                </div>
                                                <div class="col-auto align-self-center text-right">
                                                    <p class="mb-0">Agnish Carvan</p>
                                                    <p class="small">Card Holder</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card border-0 bg-danger text-white">
                                        <div class="card-header">
                                            <div class="row">
                                                <div class="col-auto">
                                                    <i class="material-icons vm text-template">credit_card</i>
                                                </div>
                                                <div class="col pl-0">
                                                    <h6 class="mb-1">Payme</h6>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-body">
                                            <h5 class="mb-0 mt-3">4444 5264 2541 26651</h5>
                                        </div>
                                        <div class="card-footer">
                                            <div class="row">
                                                <div class="col">
                                                    <p class="mb-0">26/21</p>
                                                    <p class="small ">Expiry date</p>
                                                </div>
                                                <div class="col-auto align-self-center text-right">
                                                    <p class="mb-0">Agnish Carvan</p>
                                                    <p class="small">Card Holder</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mb-4">
                <div class="card">
                    <div class="card-header">
                        <div class="row">
                            <div class="col-auto">
                                <div class="custom-control custom-switch">
                                    <input type="radio" name="paynow" class="custom-control-input" id="pay3" checked="">
                                    <label class="custom-control-label" for="pay3"></label>
                                </div>
                            </div>
                            <div class="col pl-0">
                                <h6 class="subtitle mb-0">Pay via NetBannking</h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container text-center">
                <a href="thank_you.html" class="btn btn-default mb-2 mx-auto rounded">Pay Now</a>
            </div>
        </div>
    </main>


    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>
    
</body>

</html>
