<!doctype html>
<html lang="en" class="h-100">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="generator" content="">
    <title>Finwallapp - Mobile HTML template</title>

    <!-- manifest meta -->
    <meta name="apple-mobile-web-app-capable" content="yes">

    <!-- Favicons -->
    <link rel="apple-touch-icon" href="img/favicon180.png" sizes="180x180">
    <link rel="icon" href="img/favicon32.png" sizes="32x32" type="image/png">
    <link rel="icon" href="img/favicon16.png" sizes="16x16" type="image/png">

    <!-- Material icons-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">

    <!-- swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet" id="style">
</head>

<body class="body-scroll d-flex flex-column h-100 menu-overlay" data-page="shop">
    <!-- screen loader -->
    <div class="container-fluid h-100 loader-display">
        <div class="row h-100">
            <div class="align-self-center col">
                <div class="logo-loading">
                    <div class="icon icon-100 mb-4 rounded-circle">
                        <img src="img/favicon144.png" alt="" class="w-100">
                    </div>
                    <h4 class="text-default">Finwallapp</h4>
                    <p class="text-secondary">Mobile HTML template</p>
                    <div class="loader-ellipsis">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- menu main -->
    <div class="main-menu">
        <div class="row mb-4 no-gutters">
            <div class="col-auto"><button class="btn btn-link btn-40 btn-close text-white"><span class="material-icons">chevron_left</span></button></div>
            <div class="col-auto">
                <div class="avatar avatar-40 rounded-circle position-relative">
                    <figure class="background">
                        <img src="img/user1.png" alt="">
                    </figure>
                </div>
            </div>
            <div class="col pl-3 text-left align-self-center">
                <h6 class="mb-1">Errica Johnson</h6>
                <p class="small text-default-secondary">London, UK</p>
            </div>
        </div>
        <div class="menu-container">
            <div class="row mb-4">
                <div class="col">
                    <h4 class="mb-1 font-weight-normal">$ 1548.00</h4>
                    <p class="text-default-secondary">My Balance</p>
                </div>
                <div class="col-auto">
                    <button class="btn btn-default btn-40 rounded-circle" data-toggle="modal" data-target="#addmoney"><i class="material-icons">add</i></button>
                </div>
            </div>

            <ul class="nav nav-pills flex-column ">
                <li class="nav-item">
                    <a class="nav-link active" href="index.html">
                        <div>
                            <span class="material-icons icon">account_balance</span>
                            Home
                        </div>
                        <span class="arrow material-icons">chevron_right</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="analytics.html">
                        <div>
                            <span class="material-icons icon">insert_chart</span>
                            Analytics
                        </div>
                        <span class="arrow material-icons">chevron_right</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="refer_friends.html">
                        <div>
                            <span class="material-icons icon">perm_contact_calendar</span>
                            Refer Friends
                        </div>
                        <span class="arrow material-icons">chevron_right</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="gift_cards.html">
                        <div>
                            <span class="material-icons icon">card_giftcard</span>
                            Gift Cards
                        </div>
                        <span class="arrow material-icons">chevron_right</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="my_orders.html">
                        <div>
                            <span class="material-icons icon">shopping_bag</span>
                            My Orders
                        </div>
                        <span class="arrow material-icons">chevron_right</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="setting.html">
                        <div>
                            <span class="material-icons icon">settings</span>
                            Settings
                        </div>
                        <span class="arrow material-icons">chevron_right</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="pages.html">
                        <div>
                            <span class="material-icons icon">layers</span>
                            Pages
                        </div>
                        <span class="arrow material-icons">chevron_right</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="controls.html">
                        <div>
                            <span class="material-icons icon">widgets</span>
                            Controls
                        </div>
                        <span class="arrow material-icons">chevron_right</span>
                    </a>
                </li>
            </ul>
            <div class="text-center">
                <a href="login.html" class="btn btn-outline-danger text-white rounded my-3 mx-auto">Sign out</a>
            </div>
        </div>

    </div>
    <div class="backdrop"></div>


    <!-- Begin page content -->
    <main class="flex-shrink-0 main has-footer">
        <!-- Fixed navbar -->
        <header class="header">
            <div class="row">
                <div class="col-auto px-0">
                    <button class="menu-btn btn btn-40 btn-link" type="button">
                        <span class="material-icons">menu</span>
                    </button>
                </div>
                <div class="text-left col align-self-center">
                    <a class="navbar-brand" href="#">
                        <h5 class="mb-0">Finwallapp</h5>
                    </a>
                </div>
                <div class="ml-auto col-auto pl-0">
                    <button type="button" class="btn btn-link btn-40 colorsettings">
                        <span class="material-icons">color_lens</span>
                    </button>

                    <a href="notification.html" class=" btn btn-40 btn-link" >
                        <span class="material-icons">notifications_none</span>
                        <span class="counter"></span>
                    </a>
                    <a href="profile.html" class="avatar avatar-30 shadow-sm rounded-circle ml-2">
                        <figure class="m-0 background">
                            <img src="img/user1.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
        </header>

        <!-- page content start -->

        <div class="main-container">

            <div class="container mb-4">
                <!-- Swiper -->
                <div class="swiper-container offerslidetab1">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card overflow-hidden">
                                <div class="background opacity-30">
                                    <img src="img/image8.jpg" alt="">
                                </div>
                                <div class="card-body text-white">
                                    <h3 class="font-weight-normal">50% off<br>Winter Collection</h3>
                                    <p class="text-mute">Best product and collections</p>
                                    <div class="text-right">
                                        <a href="" class="btn btn-sm btn-default rounded">Show Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card overflow-hidden">
                                <div class="background opacity-30">
                                    <img src="img/image9.jpg" alt="">
                                </div>
                                <div class="card-body text-white">
                                    <h3 class="font-weight-normal">10% Instant<br>on Credit Cards</h3>
                                    <p class="text-mute">Best product and collections</p>
                                    <div class="text-right">
                                        <a href="" class="btn btn-sm btn-default rounded">Show Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card overflow-hidden">
                                <div class="background opacity-30">
                                    <img src="img/image8.jpg" alt="">
                                </div>
                                <div class="card-body text-white">
                                    <h3 class="font-weight-normal">40% Flat<br>Off on Addidaas </h3>
                                    <p class="text-mute">Best product and collections</p>
                                    <div class="text-right">
                                        <a href="" class="btn btn-sm btn-default rounded">Show Now</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination white-pagination text-left pl-2 mb-3"></div>
                </div>
            </div>

            <div class="container mb-4">
                <!-- Swiper -->
                <div class="swiper-container categoriestab1 text-center">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image4.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Men</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image7.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Women</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image1.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Kids</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image9.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Offer Sale</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image8.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Acceso.</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image4.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Men</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image7.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Women</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image1.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Kids</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image9.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Offer Sale</small></p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card">
                                <div class="card-body p-2">
                                    <div class="avatar avatar-60 mb-1 rounded">
                                        <div class="background">
                                            <img src="img/image8.jpg" alt="">
                                        </div>
                                    </div>
                                    <p class="text-secondary"><small>Acceso.</small></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination white-pagination text-left mb-3"></div>
                </div>
            </div>


            <div class="container-fluid bg-default-light text-center py-4 mb-4">
                <h3 class="font-weight-normal text-default">Wear Smart Seasons</h3>
                <p class="text-mute">Adi, Rebo, Lees and more</p>
                <a href="" class="btn btn-sm btn-default rounded">Show Now</a>
            </div>

            <div class="container mb-4 px-0">
                <!-- Swiper -->
                <div class="swiper-container offerslide2tab1 text-center">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card overflow-hidden">
                                <div class="background">
                                    <img src="img/image6.jpg" alt="">
                                </div>
                                <div class="card-body py-4 text-white">
                                    <h3 class="font-weight-normal">Woman's<br>Collections</h3>
                                    <p class="text-mute">Upto 70% off</p>
                                    <a href="" class="btn btn-sm btn-default rounded mt-3">Show Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card overflow-hidden">
                                <div class="background">
                                    <img src="img/image4.jpg" alt="">
                                </div>
                                <div class="card-body py-4 text-white">
                                    <h3 class="font-weight-normal">Men's<br>Collections</h3>
                                    <p class="text-mute">Upto 70% off</p>
                                    <a href="" class="btn btn-sm btn-default rounded mt-3">Show Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card overflow-hidden">
                                <div class="background">
                                    <img src="img/image1.jpg" alt="">
                                </div>
                                <div class="card-body py-4 text-white">
                                    <h3 class="font-weight-normal">Kid's<br>Collections </h3>
                                    <p class="text-mute">Upto 70% off</p>
                                    <a href="" class="btn btn-sm btn-default rounded mt-3">Show Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination white-pagination text-left mb-3"></div>
                </div>
            </div>

            <div class="container bg-default-light mb-4 py-3">
                <!-- Swiper -->
                <div class="swiper-container categories2tab1 text-center mb-4">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <button class="btn btn-sm btn-default active rounded">Everything</button>
                        </div>
                        <div class="swiper-slide">
                            <button class="btn btn-sm btn-outline-default rounded">Bottom Wear</button>
                        </div>
                        <div class="swiper-slide">
                            <button class="btn btn-sm btn-outline-default rounded">Top Wear</button>
                        </div>
                        <div class="swiper-slide">
                            <button class="btn btn-sm btn-outline-default rounded">Trouser</button>
                        </div>
                        <div class="swiper-slide">
                            <button class="btn btn-sm btn-outline-default rounded">Shoes</button>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination white-pagination text-left mb-3"></div>
                </div>

                <div class="row">
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card border-0 mb-4 overflow-hidden">
                            <div class="card-body h-150 position-relative">
                                <div class="top-right m-2">
                                    <button class="btn btn-sm btn-light btn-rounded btn-40 rounded-circle"><i class="material-icons mt-0 vm">favorite_border</i></button>
                                </div>
                                <div class="bottom-left m-2">
                                    <button class="btn btn-sm btn-default rounded">New</button>
                                </div>
                                <a href="product.html" class="background">
                                    <img src="img/image4.jpg" alt="">
                                </a>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0"><small class="text-secondary">Rockstar</small></p>
                                <a href="product.html">
                                    <p class="mb-0">Men Jacket brown</p>
                                </a>
                                <h5 class="mb-0">$ 39.99</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card border-0 mb-4 overflow-hidden">
                            <div class="card-body h-150 position-relative">
                                <div class="top-right m-2">
                                    <button class="btn btn-sm btn-light btn-rounded btn-40 rounded-circle text-danger"><i class="material-icons mt-0 vm ">favorite</i></button>
                                </div>
                                <div class="bottom-left m-2">
                                    <button class="btn btn-sm btn-default rounded">New</button>
                                </div>
                                <figure class="background">
                                    <img src="img/image2.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0"><small class="text-secondary">Adididas</small></p>
                                <a href="product.html">
                                    <p class="mb-0">Women Jacket</p>
                                </a>
                                <h5 class="mb-0">$ 49.99</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card border-0 mb-4 overflow-hidden">
                            <div class="card-body h-150 position-relative">
                                <div class="top-right m-2">
                                    <button class="btn btn-sm btn-light btn-rounded btn-40 rounded-circle text-danger"><i class="material-icons mt-0 vm">favorite</i></button>
                                </div>
                                <div class="bottom-left m-2">
                                    <button class="btn btn-sm btn-default rounded">New</button>
                                </div>
                                <figure class="background">
                                    <img src="img/image5.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0"><small class="text-secondary">Rockstar</small></p>
                                <a href="product.html">
                                    <p class="mb-0">Shorts Uunisex</p>
                                </a>
                                <h5 class="mb-0">$ 28.99</h5>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-4 col-lg-3">
                        <div class="card border-0 mb-4 overflow-hidden">
                            <div class="card-body h-150 position-relative">
                                <div class="top-right m-2">
                                    <button class="btn btn-sm btn-light btn-rounded btn-40 rounded-circle"><i class="material-icons mt-0 vm ">favorite_border</i></button>
                                </div>
                                <div class="bottom-left m-2">
                                    <button class="btn btn-sm btn-default rounded">New</button>
                                </div>
                                <figure class="background">
                                    <img src="img/image6.jpg" alt="">
                                </figure>
                            </div>
                            <div class="card-body ">
                                <p class="mb-0"><small class="text-secondary">Mansheri</small></p>
                                <a href="product.html">
                                    <p class="mb-0">Women Jacket</p>
                                </a>
                                <h5 class="mb-0">$ 35.99</h5>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="row text-center">
                    <div class="col-6 col-md-4 col-lg-3 mx-auto">
                        <button class="btn btn-sm btn-outline-secondary rounded">Show all</button>
                    </div>
                </div>

            </div>
            <div class="container mb-4">
                <div class="card border-0 mb-3">
                    <div class="card-body">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-50 border-0 bg-danger-light rounded-circle text-danger">
                                    <i class="material-icons vm text-template">card_giftcard</i>
                                </div>
                            </div>
                            <div class="col-auto align-self-center">
                                <h6 class="mb-1">3 Gift Cards</h6>
                                <p class="small text-secondary">Click here to see gift cards</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container mb-4">
                <div class="card bg-default">
                    <div class="card-body">
                        <div class="media">
                            <div class="icon icon-50 bg-white text-default mr-2 rounded-circle"><i class="material-icons">local_offer</i></div>
                            <div class="media-inner">
                                <h5 class="font-weight-normal"><b>10%</b> instant discount</h5>
                                <p><small class="text-mute">on all Credit and Debit cards</small></p>
                            </div>
                            <div class="align-self-center ml-auto">
                                <i class="material-icons">arrow_forward</i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="card">
                    <div class="card-header">
                        <h6 class="mb-0">Shop Pages</h6>
                    </div>
                    <div class="card-body px-0 pt-0">
                        <div class="list-group list-group-flush border-top border-color">
                            <a href="shop.html" class="list-group-item list-group-item-action border-color">Shop</a>
                            <a href="products.html" class="list-group-item list-group-item-action border-color">Products</a>
                            <a href="product_details.html" class="list-group-item list-group-item-action border-color">Product Details</a>
                            <a href="search.html" class="list-group-item list-group-item-action border-color">Search</a>
                            <a href="cart.html" class="list-group-item list-group-item-action border-color">Cart</a>
                            <a href="favorite.html" class="list-group-item list-group-item-action border-color">Favorite</a>
                            <a href="checkout.html" class="list-group-item list-group-item-action border-color">Checkout</a>
                            <a href="payment.html" class="list-group-item list-group-item-action border-color">Payment</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- footer-->
    <div class="footer">
        <div class="row no-gutters justify-content-center">
            <div class="col-auto">
                <a href="index.html" class="">
                    <i class="material-icons">home</i>
                    <p>Home</p>
                </a>
            </div>
            <div class="col-auto">
                <a href="analytics.html" class="">
                    <i class="material-icons">insert_chart_outline</i>
                    <p>Analytics</p>
                </a>
            </div>
            <div class="col-auto">
                <a href="wallet.html" class="">
                    <i class="material-icons">account_balance_wallet</i>
                    <p>Wallet</p>
                </a>
            </div>
            <div class="col-auto">
                <a href="shop.html" class="active">
                    <i class="material-icons">shopping_bag</i>
                    <p>Shop</p>
                </a>
            </div>
            <div class="col-auto">
                <a href="profile.html" class="">
                    <i class="material-icons">account_circle</i>
                    <p>Profile</p>
                </a>
            </div>
        </div>
    </div>


    <!-- color settings style switcher -->
    <div class="color-picker">
        <div class="row">
            <div class="col text-left">
                <div class="selectoption">
                    <input type="checkbox" id="darklayout" name="darkmode">
                    <label for="darklayout">Dark</label>
                </div>
                <div class="selectoption mb-0">
                    <input type="checkbox" id="rtllayout" name="layoutrtl">
                    <label for="rtllayout">RTL</label>
                </div>
            </div>
            <div class="col-auto">
                <button class="btn btn-link text-secondary btn-round colorsettings2"><span class="material-icons">close</span></button>
            </div>
        </div>

        <hr class="mt-2">
        <div class="colorselect">
            <input type="radio" id="templatecolor1" name="sidebarcolorselect">
            <label for="templatecolor1" class="bg-dark-blue" data-title="dark-blue"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor2" name="sidebarcolorselect">
            <label for="templatecolor2" class="bg-dark-purple" data-title="dark-purple"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor4" name="sidebarcolorselect">
            <label for="templatecolor4" class="bg-dark-gray" data-title="dark-gray"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor6" name="sidebarcolorselect">
            <label for="templatecolor6" class="bg-dark-brown" data-title="dark-brown"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor3" name="sidebarcolorselect">
            <label for="templatecolor3" class="bg-maroon" data-title="maroon"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor5" name="sidebarcolorselect">
            <label for="templatecolor5" class="bg-dark-pink" data-title="dark-pink"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor8" name="sidebarcolorselect">
            <label for="templatecolor8" class="bg-red" data-title="red"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor13" name="sidebarcolorselect">
            <label for="templatecolor13" class="bg-amber" data-title="amber"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor7" name="sidebarcolorselect">
            <label for="templatecolor7" class="bg-dark-green" data-title="dark-green"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor11" name="sidebarcolorselect">
            <label for="templatecolor11" class="bg-teal" data-title="teal"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor12" name="sidebarcolorselect">
            <label for="templatecolor12" class="bg-skyblue" data-title="skyblue"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor10" name="sidebarcolorselect">
            <label for="templatecolor10" class="bg-blue" data-title="blue"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor9" name="sidebarcolorselect">
            <label for="templatecolor9" class="bg-purple" data-title="purple"></label>
        </div>
        <div class="colorselect">
            <input type="radio" id="templatecolor14" name="sidebarcolorselect">
            <label for="templatecolor14" class="bg-gray" data-title="gray"></label>
        </div>
    </div>




    <!-- Required jquery and libraries -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- cookie js -->
    <script src="js/jquery.cookie.js"></script>

    <!-- Swiper slider  js-->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Customized jquery file  -->
    <script src="js/main.js"></script>
    <script src="js/color-scheme-demo.js"></script>


    <!-- page level custom script -->
    <script src="js/app.js"></script>

</body>

</html>
